,product_id,Energy,Serving Size,Calories,Saturated Fat,Total Carbohydrate,Dietary Fiber,Sugars,Protein,Sodium,Total Fat,Trans Fat,Cholesterol
0,1_Nutritions_29.jpg,,,,,,,,,,,,
1,6_Nutritions_75.jpg,,,,,,,,,,,,
2,5_Nutritions_101.jpg,71,,,,,,,,,,,
3,8_Nutritions_115.jpg,,28,15,1,16,1,210,,,,,
4,12_Nutritions_69.jpg,,15,,,,,,,,,,
5,12_Nutritions_68.jpg,,,,,,,,,,,,
6,81_Nutritions_134.jpg,,,,,,,,,,,,
7,8_Nutritions_114.jpg,,28,15,,16,4,,,,,,
8,5_Nutritions_100.jpg,,,,,,,,,,,,
9,6_Nutritions_74.jpg,,,,,,,,,,,,
10,9_Nutritions_126.jpg,,,,,7,,,,,,,
11,1_Nutritions_28.jpg,,,,,,,,,,,,
12,9_Nutritions_124.jpg,,,,,,,,,,,,
13,6_Nutritions_76.jpg,,,,,,,,,,,,
14,5_Nutritions_102.jpg,,,,,,,,,,,,
15,8_Nutritions_116.jpg,,,,,14,,,,210,,,
16,8_Nutritions_117.jpg,,,,,,,,,,,,
17,5_Nutritions_103.jpg,,,,,,,,,,,,
18,6_Nutritions_77.jpg,,,,,,,,,,,,
19,73_Nutritions_23.jpg,,,,,,,,,,,,
20,9_Nutritions_119.jpg,,,,,,,,,,,,
21,9_Nutritions_125.jpg,,1,3,,,,,0,,,,
22,9_Nutritions_121.jpg,,,,,,,,,,,,
23,80_Nutritions_129.jpg,,,,,,,,,,,,
24,82_Nutritions_137.jpg,,35,,,,,,,,,,
25,73_Nutritions_27.jpg,,,,,,,,,,,,
26,6_Nutritions_73.jpg,,,,,,,,,,,,
27,7_Nutritions_49.jpg,,,,,,,,,,,,
28,5_Nutritions_107.jpg,,,,,,,,,,,,
29,8_Nutritions_113.jpg,,,,,,,,,,,,
30,81_Nutritions_133.jpg,,,,,,,,,,,,
31,81_Nutritions_132.jpg,,,,,,,,,,,,
32,8_Nutritions_112.jpg,,,,,,,,,,,,
33,5_Nutritions_106.jpg,,,,,,,,,,,,
34,7_Nutritions_48.jpg,,,,,,,,,,,,
35,6_Nutritions_72.jpg,,,,,,,,,,,,
36,73_Nutritions_26.jpg,,,,,,,,,,,,
37,80_Nutritions_128.jpg,,,,,,,,,,,,
38,9_Nutritions_120.jpg,,,,,,,,,,,,
39,9_Nutritions_122.jpg,,,,,,,,,,,,
40,73_Nutritions_24.jpg,,22,100,,,,,,,,,
41,5_Nutritions_110.jpg,,,,,,,,,,,,
42,5_Nutritions_104.jpg,,,,,,,,,,,,
43,81_Nutritions_130.jpg,,,,,,,,,,,,
44,13_Nutritions_57.jpg,,,,,,,,,,,,
45,81_Nutritions_131.jpg,,,,,,,,,,,,
46,8_Nutritions_111.jpg,,,,,,,,,,,,
47,5_Nutritions_105.jpg,,,,,,,,,,,,
48,73_Nutritions_25.jpg,,22,100,,,,,,,,,2
49,9_Nutritions_123.jpg,,,,,,,,,,,,
50,75_Nutritions_8.jpg,,,,,,,,,,,,
51,74_Nutritions_22.jpg,,,,0.,25.12,,11.51,1.2,190,1.63,0,10
52,79_Nutritions_144.jpg,,,,,,,,,,,,
53,79_Nutritions_150.jpg,,,,,,,,,,,,
54,76_Nutritions_2.jpg,,,,,,,,,,,,
55,78_Nutritions_162.jpg,,,,,,,,,,,,
56,78_Nutritions_163.jpg,,,,,,,,,,,,
57,5_Nutritions_99.jpg,,,,,,,,,,,,
58,76_Nutritions_3.jpg,,5,67,,11,,,,48,1,,
59,79_Nutritions_151.jpg,,,,,,,,,,,,
60,79_Nutritions_145.jpg,,,,,,,,,,,,
61,75_Nutritions_9.jpg,,,,,,,,,,,,
62,74_Nutritions_21.jpg,,1,120,0.24,25.12,,11.51,1.2,190,1.63,0,10
63,2_Nutritions_38.jpg,,,,,,,,,,,,
64,79_Nutritions_147.jpg,,1,160,6,13,,,,250,,,0
65,76_Nutritions_1.jpg,,,,,,,,,,,,
66,78_Nutritions_161.jpg,,,,,,,,,,,,
67,11_Nutritions_93.jpg,,,,,,,,,,,,
68,11_Nutritions_92.jpg,,,,,,,,,,,,
69,78_Nutritions_160.jpg,,,,,,,,,,,,
70,79_Nutritions_146.jpg,,,,,,,,,,,,
71,2_Nutritions_39.jpg,,,,,,,,,,,,
72,74_Nutritions_20.jpg,,,,,,,,,,,,
73,74_Nutritions_18.jpg,,,,,,,,,,,,
74,79_Nutritions_142.jpg,,,,,,,,,,,,
75,76_Nutritions_4.jpg,,5,67,,11,,,,480,1,,
76,82_Nutritions_140.jpg,,,,,,,,,,,,
77,78_Nutritions_158.jpg,,,6,3.5,,,0,5,340,1,0,20
78,10_Nutritions_90.jpg,,,0,,,,,,,0,,
79,11_Nutritions_96.jpg,,,,,,,,,,,,
80,10_Nutritions_91.jpg,,,,,,,,,,,,
81,78_Nutritions_159.jpg,,,,,,,,,,,,
82,11_Nutritions_97.jpg,,,,,,,,,,,,
83,76_Nutritions_5.jpg,,,,,,,,,,,,
84,79_Nutritions_143.jpg,,,,,,,,,,,,
85,74_Nutritions_19.jpg,,,,,,,,,,,,
86,79_Nutritions_141.jpg,,,,5,,,,,2,,,
87,11_Nutritions_95.jpg,,,,,,,,,,,,
88,11_Nutritions_94.jpg,,,,,12.3,,12.3,,,,,
89,76_Nutritions_6.jpg,,,67,0,3.6,,,,460,1,,0
90,74_Nutritions_17.jpg,,,,,,,,,,,,
91,75_Nutritions_11.jpg,,,,,,,,,,,,
92,4_Nutritions_83.jpg,,,,,,,,,,,,
93,78_Nutritions_157.jpg,,,,,,,,,,,,
94,11_Nutritions_98.jpg,,,,,,,,,,,,
95,78_Nutritions_156.jpg,,1,,,,,,,,,,
96,4_Nutritions_82.jpg,,,,,,,,,,,,
97,75_Nutritions_10.jpg,,,,,,,,,,,,
98,75_Nutritions_12.jpg,,,,,,,,,,,,
99,4_Nutritions_80.jpg,,,,,,,,,,,,
100,78_Nutritions_154.jpg,,,,,,,,,,,,
101,10_Nutritions_88.jpg,,,,,,,,,,,,
102,10_Nutritions_89.jpg,,,,,,,,,,,,
103,78_Nutritions_155.jpg,,1,70,3.5,1,,,5,340,6,0,20
104,4_Nutritions_81.jpg,,,,,,,,,,,,
105,75_Nutritions_13.jpg,,,,,,,,,,,,
106,75_Nutritions_7.jpg,,,,,,,,,,,,
107,4_Nutritions_85.jpg,,30,,,,,,,,,,
108,4_Nutritions_84.jpg,,,,,,,,,,,,
109,75_Nutritions_16.jpg,,,,,,,,,,,,
110,75_Nutritions_14.jpg,,,,,,,,,,,,
111,79_Nutritions_148.jpg,,,,,13,,,,250,,,
112,4_Nutritions_86.jpg,,,,,,,,,,,,
113,78_Nutritions_152.jpg,,,,,,,,,,,,
114,78_Nutritions_153.jpg,,,,,,,,,,,,
115,4_Nutritions_87.jpg,,,,,,,,,,,,
116,79_Nutritions_149.jpg,,,,,,,,,,,,
117,75_Nutritions_15.jpg,,,,,,,,,,,,
118,1_Nutritions_34.jpg,,8,,,,,,,,,,
119,82_Nutritions_138.jpg,,,,,,,,,,,,
120,7_Nutritions_52.jpg,365,,,,92.2,,2,0,,,,
121,5_Nutritions_108.jpg,,,,,,,,,,,,
122,83_Nutritions_136.jpg,,,,,1,,,,290,,,
123,5_Nutritions_109.jpg,,,,,,,,,,,,
124,7_Nutritions_53.jpg,,,,,,,,,,,,
125,82_Nutritions_139.jpg,,,,,,,,,,,,
126,80_Nutritions_127.jpg,,,,,,,,,,,,
127,1_Nutritions_35.jpg,,,,,,,,,,,,
128,1_Nutritions_37.jpg,,,,,,,,,,,,
129,7_Nutritions_51.jpg,365,,,,92.2,,2,,,,,
130,83_Nutritions_135.jpg,,,,,,,,,,,,
131,13_Nutritions_65.jpg,,40,0,,,,2,,,,,
132,13_Nutritions_59.jpg,,,,,,,,,,,,
133,13_Nutritions_58.jpg,,,,,,,,,,,,
134,13_Nutritions_64.jpg,,,,,,,,,,,,
135,7_Nutritions_50.jpg,,,,,,,,,,,,
136,1_Nutritions_36.jpg,,,,,,,,,,,,
137,1_Nutritions_32.jpg,,,,,,,,,,,,
138,2_Nutritions_43.jpg,,,,,,,,,,,,
139,3_Nutritions_45.jpg,,,,,,,,,,,,
140,7_Nutritions_54.jpg,,,,,,,,,,,,
141,84_Nutritions_164.jpg,,,,,,,8,,,0,,
142,12_Nutritions_66.jpg,,,,,,,,,,,,
143,13_Nutritions_60.jpg,,,,,,,,,,,,
144,12_Nutritions_67.jpg,,,,,,,,,,,,
145,13_Nutritions_61.jpg,,,,,,,,,,,,
146,84_Nutritions_165.jpg,,,,,,,,,,,,
147,7_Nutritions_55.jpg,,,,,,,,,,,,
148,2_Nutritions_42.jpg,,,,,,,,,,,,
149,3_Nutritions_44.jpg,,35,,,,,,,,,,
150,1_Nutritions_33.jpg,,8,,,,,,,,,,
151,1_Nutritions_31.jpg,,8,,,,,,,,,,
152,3_Nutritions_46.jpg,,,,,,,,,,,,
153,2_Nutritions_40.jpg,,,,,,,,,,,,
154,6_Nutritions_79.jpg,,,,,,,,,,,,
155,13_Nutritions_63.jpg,,,,,,,,,,,,
156,12_Nutritions_71.jpg,,,,,,,,,,,,
157,84_Nutritions_167.jpg,,,,,,,,,,,,
158,84_Nutritions_166.jpg,,,,,,,8,,,0,,
159,12_Nutritions_70.jpg,,,,,,,,,,,,
160,13_Nutritions_62.jpg,,,,,,,,,,,,
161,8_Nutritions_118.jpg,,,,,,,,,,,,
162,6_Nutritions_78.jpg,,,,,,,,,,,,
163,7_Nutritions_56.jpg,,,,,,,,,,,,
164,3_Nutritions_47.jpg,,,,,,,,,,,,
165,2_Nutritions_41.jpg,,,,,,,,,,,,
166,1_Nutritions_30.jpg,,,,,,,,,,,,
